<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="90dp"
        android:fontFamily="casual"
        android:text="Conversion App"
        android:textColor="#03A9F4"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="140dp"
        android:layout_height="160px"
        android:layout_marginLeft="130dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Enter the value"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/convertSpinnerFrom"
        android:layout_width="140dp"
        android:layout_height="100px"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/convertSpinnerTo"
        android:layout_width="140dp"
        android:layout_height="100px"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp" />

</LinearLayout>